# tugidigi-web

./: README.md  build.sh
back/: pom.xml
back/config/: application.yml  query-image.txt
back/config/index/: jd_book.json  jd_book_metrics.json  jd_illustration.json  jd_page.json
back/src/main/java/jp/go/ndl/lab/back/api/: BookController.java  IllustController.java  PageController.java
back/src/main/java/jp/go/ndl/lab/back/batch/: AbstractBatch.java  AutoDeleteBookBatch.java  ImageFeatureFullIndexFromIdListBatch.java  IndexBookBatch.java  IndexBookWithoutFulltextBatch.java  IndexBookWithoutFulltextBatch_kotenseki.java  IndexIllustrationBatch.java
back/src/main/java/jp/go/ndl/lab/back/domain/: Book.java  Illustration.java  ImageFeature.java  ItemFacet.java  Page.java
back/src/main/java/jp/go/ndl/lab/back/infra/: EsBulkIndexer.java  EsDataStore.java  EsDataStoreFactory.java  EsField.java  EsSearchQuery.java  EsSearchResult.java
back/src/main/java/jp/go/ndl/lab/back/service/: BookService.java  IllustService.java  PageService.java  VectorSearchRequest.java  VectorSearchService.java
back/src/main/java/jp/go/ndl/lab/back/tools/: CreateIndexBatch.java  GenericEsClient.java
back/src/main/java/jp/go/ndl/lab/common/alto/: OCRChar.java  OCRPage.java  OCRParagraph.java  PDF2JSONConverter.java
back/src/main/java/jp/go/ndl/lab/common/utils/: AnalyzeTOC.java  LabException.java  LabUtils.java  ListMap.java  RESTUtils.java  ReadWriteUtils.java  SortedListMap.java
back/src/main/java/jp/go/ndl/lab/dl/back/: Application.java
back/src/main/java/jp/go/ndl/lab/dl/back/api/: BookController.java  IllustController.java  PageController.java
back/src/main/java/jp/go/ndl/lab/dl/back/batch/: AbstractBatch.java  CreateIndexBatch.java  DeleteBookBatch.java  IndexBookBatch.java  IndexIllustrationBatch.java
back/src/main/java/jp/go/ndl/lab/dl/back/domain/: Book.java  Illustration.java  Page.java
back/src/main/java/jp/go/ndl/lab/dl/back/infra/: EsBulkIndexer.java  EsData.java  EsDataStore.java  EsDataStoreFactory.java  EsSearchQuery.java  EsSearchResult.java
back/src/main/java/jp/go/ndl/lab/dl/back/service/: BookService.java  IllustService.java  PageService.java  VectorSearchService.java
back/src/main/java/jp/go/ndl/lab/dl/back/toc/: AnalyzeTOC.java  CreateTOC.java  SortedListMap.java
back/src/main/resources/: logback-spring.xml
back/src/main/resources/config/: application-dev.yml  application-stg.yml  application.yml
back/src/main/resources/config/index/: jd_page.json
front/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.stg.js
front/public/dl/: index.html
front/public/dl/assets/js/: app.bundle.js
front/public/dl/assets/model/: group1-shard3of3  model.json
front/src/: tsconfig.json
front/src/dl/: index.html
front/src/dl/assets/yolomodeloverall/: group1-shard3of3  model.json
front/src/dl/images/: logo.ai  title.ai
front/src/dl/js/: app.bundle.js
front/src/ts/: config.ts  main.html  main.ts  types.ts
front/src/ts/components/footer/: footer.html  footer.scss  footer.ts
front/src/ts/components/header/: header.html  header.scss  header.ts
front/src/ts/components/iiif-viewer/: crd-helper.ts  iiif-viewer.html  iiif-viewer.scss  iiif-viewer.ts  leaflet-iiif.js
front/src/ts/components/mypage/: history.html  history.scss  history.ts  tagged-book.html  tagged-book.scss  tagged-book.ts
front/src/ts/components/rect-editor/: edit.html  edit.scss  edit.ts
front/src/ts/components/search/search-box/: search-box.html  search-box.scss  search-box.ts  search-detail.scss  search-detail.ts
front/src/ts/components/search/search-facet/: search-facet.html  search-facet.scss  search-facet.ts
front/src/ts/components/search/search-pagesize/: search-pagesize.html  search-pagesize.ts
front/src/ts/components/search/search-pagination/: search-pagination.html  search-pagination.scss  search-pagination.ts
front/src/ts/components/search/search-sort/: search-sort-fulltext.html  search-sort-fulltext.ts  search-sort.html  search-sort.scss  search-sort.ts
front/src/ts/components/search/search-store/: search-store.ts
front/src/ts/conf/: production.ts  staging.ts
front/src/ts/domain/: book.ts  common.ts  graphictag.ts  iiif.ts  illustration.ts  page.ts
front/src/ts/html/assets/: polyfills.js
front/src/ts/model/: model.json  state.ts
front/src/ts/pages/book/: book.html  book.scss  book.ts
front/src/ts/pages/mypage/: mypage.html  mypage.scss  mypage.ts
front/src/ts/pages/search/: book-entry.scss  book_entry.html  book_entry.ts  search.html  search.scss  search.ts
front/src/ts/pages/top/: top.html  top.scss  top.ts
front/src/ts/service/: book-service.ts  cache-util.ts  illust-service.ts  illust-utils.ts  local-storage-cache-service.ts  page-service.ts  search-utils.ts  service-utils.ts
front/src/ts/styles/: _palette.scss  main.scss
front/src/ts/utils/: cutter.worker.ts  dateformat.ts  iiif-utils.ts  indexedDB.ts  localstorage.ts  misc.ts  ndcdata-util.ts  ndcdata.ts  objects.ts  url.ts
manifest/helmchart/: values.yaml
manifest/vald-post/: 1.2.1-vald-custom-cosine.yaml
manifest/vald-pre/backup-pv/: pv.yaml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml  query-image.txt
src/main/resources/config/index/: jd_book.json  jd_book_metrics.json  jd_illustration.json  jd_imagefeature.json  jd_page.json
(+162 files in other folders)
